inp w    # w=i1, x=0, y=0, z=0
mul x 0  # w=i1, x=0, y=0, z=0
add x z  # w=i1, x=0, y=0, z=0
mod x 26 # w=i1, x=0, y=0, z=0
div z 1  # w=i1, x=0, y=0, z=0
add x 10 # w=i1, x=10, y=0, z=0
eql x w  # w=i1, x=0, y=0, z=0
eql x 0  # w=i1, x=1, y=0, z=0
mul y 0  # w=i1, x=1, y=0, z=0
add y 25 # w=i1, x=1, y=25, z=0
mul y x  # w=i1, x=1, y=25, z=0
add y 1  # w=i1, x=1, y=26, z=0
mul z y  # w=i1, x=1, y=26, z=0
mul y 0  # w=i1, x=1, y=0, z=0
add y w  # w=i1, x=1, y=i1, z=0
add y 1  # w=i1, x=1, y=i1+1, z=0
mul y x  # w=i1, x=1, y=i1+1, z=0
add z y  # w=i1, x=1, y=i1+1, z=i1+1
inp w    # w=i2, x=1, y=i1+1, z=i1+1
mul x 0  # w=i2, x=0, y=i1+1, z=i1+1
add x z  # w=i2, x=i1+1, y=i1+1, z=i1+1
mod x 26 # w=i2, x=i1+1, y=i1+1, z=i1+1
div z 1  # w=i2, x=i1+1, y=i1+1, z=i1+1
add x 11 # w=i2, x=i1+12, y=i1+1, z=i1+1
eql x w  # w=i2, x=0, y=i1+1, z=i1+1
eql x 0  # w=i2, x=1, y=i1+1, z=i1+1
mul y 0  # w=i2, x=1, y=0, z=i1+1
add y 25 # w=i2, x=1, y=25, z=i1+1
mul y x  # w=i2, x=1, y=25, z=i1+1
add y 1  # w=i2, x=1, y=26, z=i1+1
mul z y  # w=i2, x=1, y=26, z=26(i1+1)
mul y 0  # w=i2, x=1, y=0, z=26(i1+1)
add y w  # w=i2, x=1, y=i2, z=26(i1+1)
add y 9  # w=i2, x=1, y=i2+9, z=26(i1+1)
mul y x  # w=i2, x=1, y=i2+9, z=26(i1+1)
add z y  # w=i2, x=1, y=i2+9, z=26(i1+1)+i2+9
inp w    # w=i3, x=1, y=i2+9, z=26(i1+1)+i2+9
mul x 0  # w=i3, x=0, y=i2+9, z=26(i1+1)+i2+9
add x z  # w=i3, x=26(i1+1)+i2+9, y=i2+9, z=26(i1+1)+i2+9
mod x 26 # w=i3, x=i2+9, y=i2+9, z=26(i1+1)+i2+9
div z 1  # w=i3, x=i2+9, y=i2+9, z=26(i1+1)+i2+9
add x 14 # w=i3, x=i2+23, y=i2+9, z=26(i1+1)+i2+9
eql x w  # w=i3, x=0, y=i2+9, z=26(i1+1)+i2+9
eql x 0  # w=i3, x=1, y=i2+9, z=26(i1+1)+i2+9
mul y 0  # w=i3, x=1, y=0, z=26(i1+1)+i2+9
add y 25 # w=i3, x=1, y=25, z=26(i1+1)+i2+9
mul y x  # w=i3, x=1, y=25, z=26(i1+1)+i2+9
add y 1  # w=i3, x=1, y=26, z=26(i1+1)+i2+9
mul z y  # w=i3, x=1, y=26, z=26(26(i1+1)+i2+9)
mul y 0  # w=i3, x=1, y=0, z=26(26(i1+1)+i2+9)
add y w  # w=i3, x=1, y=i3, z=26(26(i1+1)+i2+9)
add y 12 # w=i3, x=1, y=i3+12, z=26(26(i1+1)+i2+9)
mul y x  # w=i3, x=1, y=i3+12, z=26(26(i1+1)+i2+9)
add z y  # w=i3, x=1, y=i3+12, z=26(26(i1+1)+i2+9)+i3+12
inp w    # w=i4, x=1, y=i3+12, z=26(26(i1+1)+i2+9)+i3+12
mul x 0  # w=i4, x=0, y=i3+12, z=26(26(i1+1)+i2+9)+i3+12
add x z  # w=i4, x=26(26(i1+1)+i2+9)+i3+12, y=i3+12, z=26(26(i1+1)+i2+9)+i3+12
mod x 26 # w=i4, x=i3+12, y=i3+12, z=26(26(i1+1)+i2+9)+i3+12
div z 1  # w=i4, x=i3+12, y=i3+12, z=26(26(i1+1)+i2+9)+i3+12
add x 13 # w=i4, x=i3+25, y=i3+12, z=26(26(i1+1)+i2+9)+i3+12
eql x w  # w=i4, x=0, y=i3+12, z=26(26(i1+1)+i2+9)+i3+12
eql x 0  # w=i4, x=1, y=i3+12, z=26(26(i1+1)+i2+9)+i3+12
mul y 0  # w=i4, x=1, y=0, z=26(26(i1+1)+i2+9)+i3+12
add y 25 # w=i4, x=1, y=25, z=26(26(i1+1)+i2+9)+i3+12
mul y x  # w=i4, x=1, y=25, z=26(26(i1+1)+i2+9)+i3+12
add y 1  # w=i4, x=1, y=26, z=26(26(i1+1)+i2+9)+i3+12
mul z y  # w=i4, x=1, y=26, z=26(26(26(i1+1)+i2+9)+i3+12)
mul y 0  # w=i4, x=1, y=0, z=26(26(26(i1+1)+i2+9)+i3+12)
add y w  # w=i4, x=1, y=i4, z=26(26(26(i1+1)+i2+9)+i3+12)
add y 6  # w=i4, x=1, y=i4+6, z=26(26(26(i1+1)+i2+9)+i3+12)
mul y x  # w=i4, x=1, y=i4+6, z=26(26(26(i1+1)+i2+9)+i3+12)
add z y  # w=i4, x=1, y=i4+6, z=26(26(26(i1+1)+i2+9)+i3+12)+i4+6
inp w    # w=i5, x=1, y=i4+6, z=26(26(26(i1+1)+i2+9)+i3+12)+i4+6
mul x 0  # w=i5, x=0, y=i4+6, z=26(26(26(i1+1)+i2+9)+i3+12)+i4+6
add x z  # w=i5, x=26(26(26(i1+1)+i2+9)+i3+12)+i4+6, y=i4+6, z=26(26(26(i1+1)+i2+9)+i3+12)+i4+6
mod x 26 # w=i5, x=i4+6, y=i4+6, z=26(26(26(i1+1)+i2+9)+i3+12)+i4+6
div z 26 # w=i5, x=i4+6, y=i4+6, z=26(26(i1+1)+i2+9)+i3+12
add x -6 # w=i5, x=i4, y=i4+6, z=26(26(i1+1)+i2+9)+i3+12
eql x w  # w=i5, x=1 if i4==i5 else 0, y=i4+6, z=26(26(i1+1)+i2+9)+i3+12
eql x 0  # w=i5, x=0 if i4==i5 else 1, y=i4+6, z=26(26(i1+1)+i2+9)+i3+12
mul y 0  # w=i5, x=0 if i4==i5 else 1, y=0, z=26(26(i1+1)+i2+9)+i3+12
add y 25 # w=i5, x=0 if i4==i5 else 1, y=25, z=26(26(i1+1)+i2+9)+i3+12
mul y x  # w=i5, x=0 if i4==i5 else 1, y=0 if i4==i5 else 25, z=26(26(i1+1)+i2+9)+i3+12
add y 1  # w=i5, x=0 if i4==i5 else 1, y=1 if i4==i5 else 26, z=26(26(i1+1)+i2+9)+i3+12
mul z y  # w=i5, x=0 if i4==i5 else 1, y=1 if i4==i5 else 26, z=26(26(i1+1)+i2+9)+i3+12 if i4==i5 else 26(26(26(i1+1)+i2+9)+i3+12)
mul y 0  # w=i5, x=0 if i4==i5 else 1, y=0, z=26(26(i1+1)+i2+9)+i3+12 if i4==i5 else 26(26(26(i1+1)+i2+9)+i3+12)
add y w  # w=i5, x=0 if i4==i5 else 1, y=i5, z=26(26(i1+1)+i2+9)+i3+12 if i4==i5 else 26(26(26(i1+1)+i2+9)+i3+12)
add y 9  # w=i5, x=0 if i4==i5 else 1, y=i5+9, z=26(26(i1+1)+i2+9)+i3+12 if i4==i5 else 26(26(26(i1+1)+i2+9)+i3+12)
mul y x  # w=i5, x=0 if i4==i5 else 1, y=0 if i4==i5 else i5+9, z=26(26(i1+1)+i2+9)+i3+12 if i4==i5 else 26(26(26(i1+1)+i2+9)+i3+12)
add z y  # w=i5, x=0 if i4==i5 else 1, y=0 if i4==i5 else i5+9, z=26(26(i1+1)+i2+9)+i3+12 if i4==i5 else 26(26(26(i1+1)+i2+9)+i3+12)+i5+9
inp w    # w=i6, x=0 if i4==i5 else 1, y=0 if i4==i5 else i5+9, z=26(26(i1+1)+i2+9)+i3+12 if i4==i5 else 26(26(26(i1+1)+i2+9)+i3+12)+i5+9
mul x 0  # w=i6, x=0, y=0 if i4==i5 else i5+9, z=26(26(i1+1)+i2+9)+i3+12 if i4==i5 else 26(26(26(i1+1)+i2+9)+i3+12)+i5+9
add x z  # w=i6, x=26(26(i1+1)+i2+9)+i3+12 if i4==i5 else 26(26(26(i1+1)+i2+9)+i3+12)+i5+9, y=0 if i4==i5 else i5+9, z=26(26(i1+1)+i2+9)+i3+12 if i4==i5 else 26(26(26(i1+1)+i2+9)+i3+12)+i5+9
mod x 26 # w=i6, x=i3+12 if i4==i5 else i5+9, y=0 if i4==i5 else i5+9, z=26(26(i1+1)+i2+9)+i3+12 if i4==i5 else 26(26(26(i1+1)+i2+9)+i3+12)+i5+9
div z 26 # w=i6, x=i3+12 if i4==i5 else i5+9, y=0 if i4==i5 else i5+9, z=26(i1+1)+i2+9 if i4==i5 else 26(26(i1+1)+i2+9)+i3+12
add x -14# w=i6, x=i3-2 if i4==i5 else i5-5, y=0 if i4==i5 else i5+9, z=26(i1+1)+i2+9 if i4==i5 else 26(26(i1+1)+i2+9)+i3+12
eql x w  # w=i6, x=1 if ((i4==i5 AND i3-2==i6) OR i5-5==i6) else 0, y=0 if i4==i5 else i5+9, z=26(i1+1)+i2+9 if i4==i5 else 26(26(i1+1)+i2+9)+i3+12
eql x 0  # w=i6, x=0 if ((i4==i5 AND i3-2==i6) OR i5-5==i6) else 1, y=0 if i4==i5 else i5+9, z=26(i1+1)+i2+9 if i4==i5 else 26(26(i1+1)+i2+9)+i3+12
mul y 0  # w=i6, x=0 if ((i4==i5 AND i3-2==i6) OR i5-5==i6) else 1, y=0, z=26(i1+1)+i2+9 if i4==i5 else 26(26(i1+1)+i2+9)+i3+12
add y 25 # w=i6, x=0 if ((i4==i5 AND i3-2==i6) OR i5-5==i6) else 1, y=25, z=26(i1+1)+i2+9 if i4==i5 else 26(26(i1+1)+i2+9)+i3+12
mul y x  # w=i6, x=0 if ((i4==i5 AND i3-2==i6) OR i5-5==i6) else 1, y=0 if ((i4==i5 AND i3-2==i6) OR i5-5==i6) else 25, z=26(i1+1)+i2+9 if i4==i5 else 26(26(i1+1)+i2+9)+i3+12
add y 1  # w=i6, x=0 if ((i4==i5 AND i3-2==i6) OR i5-5==i6) else 1, y=1 if ((i4==i5 AND i3-2==i6) OR i5-5==i6) else 26, z=26(i1+1)+i2+9 if i4==i5 else 26(26(i1+1)+i2+9)+i3+12
mul z y  # w=i6, x=0 if ((i4==i5 AND i3-2==i6) OR i5-5==i6) else 1, y=1 if ((i4==i5 AND i3-2==i6) OR i5-5==i6) else 26, z=26(i1+1)+i2+9 if i4==i5 AND (i3-2==i6 OR i5-5==i6) else 26(26(i1+1)+i2+9)+i3+12
mul y 0  # w=i6, x=1 if (i4==i5 OR i5-5!=i6) else 0, y=0, z=0 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12) if i5-5!=i6 else 26(26(i1+1)+i2+9)+i3+12)
add y w  # w=i6, x=1 if (i4==i5 OR i5-5!=i6) else 0, y=i6, z=0 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12) if i5-5!=i6 else 26(26(i1+1)+i2+9)+i3+12)
add y 15 # w=i6, x=1 if (i4==i5 OR i5-5!=i6) else 0, y=i6+15, z=0 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12) if i5-5!=i6 else 26(26(i1+1)+i2+9)+i3+12)
mul y x  # w=i6, x=1 if (i4==i5 OR i5-5!=i6) else 0, y=i6+15 if (i4==i5 OR i5-5!=i6) else 0, z=0 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12) if i5-5!=i6 else 26(26(i1+1)+i2+9)+i3+12)
add z y  # w=i6, x=1 if (i4==i5 OR i5-5!=i6) else 0, y=i6+15 if (i4==i5 OR i5-5!=i6) else 0, z=i6+15 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12)+i6+15 if i5-5!=i6 else 0)
inp w    # w=i7, x=1 if (i4==i5 OR i5-5!=i6) else 0, y=i6+15 if (i4==i5 OR i5-5!=i6) else 0, z=i6+15 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12)+i6+15 if i5-5!=i6 else 0)
mul x 0  # w=i7, x=0, y=i6+15 if (i4==i5 OR i5-5!=i6) else 0, z=i6+15 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12)+i6+15 if i5-5!=i6 else 0)
add x z  # w=i7, x=i6+15 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12)+i6+15 if i5-5!=i6 else 0), y=i6+15 if (i4==i5 OR i5-5!=i6) else 0, z=i6+15 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12)+i6+15 if i5-5!=i6 else 0)
mod x 26 # w=i7, x=i6+15 if (i4==i5 OR i5-5!=i6) else 0, y=i6+15 if (i4==i5 OR i5-5!=i6) else 0, z=i6+15 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12)+i6+15 if i5-5!=i6 else 0)
div z 1  # w=i7, x=i6+15 if (i4==i5 OR i5-5!=i6) else 0, y=i6+15 if (i4==i5 OR i5-5!=i6) else 0, z=i6+15 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12)+i6+15 if i5-5!=i6 else 0)
add x 14 # w=i7, x=i6+29 if (i4==i5 OR i5-5!=i6) else 14, y=i6+15 if (i4==i5 OR i5-5!=i6) else 0, z=i6+15 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12)+i6+15 if i5-5!=i6 else 0)
eql x w  # w=i7, x=0, y=i6+15 if (i4==i5 OR i5-5!=i6) else 0, z=i6+15 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12)+i6+15 if i5-5!=i6 else 0)
eql x 0  # w=i7, x=1, y=i6+15 if (i4==i5 OR i5-5!=i6) else 0, z=i6+15 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12)+i6+15 if i5-5!=i6 else 0)
mul y 0  # w=i7, x=1, y=0, z=i6+15 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12)+i6+15 if i5-5!=i6 else 0)
add y 25 # w=i7, x=1, y=25, z=i6+15 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12)+i6+15 if i5-5!=i6 else 0)
mul y x  # w=i7, x=1, y=25, z=i6+15 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12)+i6+15 if i5-5!=i6 else 0)
add y 1  # w=i7, x=1, y=26, z=i6+15 if i4==i5 else (26(26(26(i1+1)+i2+9)+i3+12)+i6+15 if i5-5!=i6 else 0)
mul z y  # w=i7, x=1, y=26, z=26(i6+15) if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15) if i5-5!=i6 else 0)
mul y 0  # w=i7, x=1, y=0, z=26(i6+15) if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15) if i5-5!=i6 else 0)
add y w  # w=i7, x=1, y=i7, z=26(i6+15) if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15) if i5-5!=i6 else 0)
add y 7  # w=i7, x=1, y=i7+7, z=26(i6+15) if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15) if i5-5!=i6 else 0)
mul y x  # w=i7, x=1, y=i7+7, z=26(i6+15) if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15) if i5-5!=i6 else 0)
add z y  # w=i7, x=1, y=i7+7, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
inp w    # w=i8, x=1, y=i7+7, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
mul x 0  # w=i8, x=0, y=i7+7, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
add x z  # w=i8, x=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7), y=i7+7, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
mod x 26 # w=i8, x=i7+7, y=i7+7, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
div z 1  # w=i8, x=i7+7, y=i7+7, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
add x 13 # w=i8, x=i7+20, y=i7+7, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
eql x w  # w=i8, x=0, y=i7+7, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
eql x 0  # w=i8, x=1, y=i7+7, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
mul y 0  # w=i8, x=1, y=0, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
add y 25 # w=i8, x=1, y=25, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
mul y x  # w=i8, x=1, y=25, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
add y 1  # w=i8, x=1, y=26, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
mul z y  # w=i8, x=1, y=26, z=26(26(i6+15)+i7+7) if i4==i5 else (26(26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7) if i5-5!=i6 else 26(i7+7))
mul y 0  # w=i8, x=1, y=0, z=26(26(i6+15)+i7+7) if i4==i5 else (26(26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7) if i5-5!=i6 else 26(i7+7))
add y w  # w=i8, x=1, y=i8, z=26(26(i6+15)+i7+7) if i4==i5 else (26(26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7) if i5-5!=i6 else 26(i7+7))
add y 12 # w=i8, x=1, y=i8+12, z=26(26(i6+15)+i7+7) if i4==i5 else (26(26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7) if i5-5!=i6 else 26(i7+7))
mul y x  # w=i8, x=1, y=i8+12, z=26(26(i6+15)+i7+7) if i4==i5 else (26(26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7) if i5-5!=i6 else 26(i7+7))
add z y  # w=i8, x=1, y=i8+12, z=26(26(i6+15)+i7+7)+i8+12 if i4==i5 else (26(26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7)+i8+12 if i5-5!=i6 else 26(i7+7)+i8+12)
inp w    # w=i9, x=1, y=i8+12, z=26(26(i6+15)+i7+7)+i8+12 if i4==i5 else (26(26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7)+i8+12 if i5-5!=i6 else 26(i7+7)+i8+12)
mul x 0  # w=i9, x=0, y=i8+12, z=26(26(i6+15)+i7+7)+i8+12 if i4==i5 else (26(26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7)+i8+12 if i5-5!=i6 else 26(i7+7)+i8+12)
add x z  # w=i9, x=26(26(i6+15)+i7+7)+i8+12 if i4==i5 else (26(26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7)+i8+12 if i5-5!=i6 else 26(i7+7)+i8+12), y=i8+12, z=26(26(i6+15)+i7+7)+i8+12 if i4==i5 else (26(26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7)+i8+12 if i5-5!=i6 else 26(i7+7)+i8+12)
mod x 26 # w=i9, x=i8+12, y=i8+12, z=26(26(i6+15)+i7+7)+i8+12 if i4==i5 else (26(26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7)+i8+12 if i5-5!=i6 else 26(i7+7)+i8+12)
div z 26 # w=i9, x=i8+12, y=i8+12, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
add x -8 # w=i9, x=i8+4, y=i8+12, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
eql x w  # w=i9, x=1 i8+4==i9 else 0, y=i8+12, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
eql x 0  # w=i9, x=0 i8+4==i9 else 1, y=i8+12, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
mul y 0  # w=i9, x=0 i8+4==i9 else 1, y=0, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
add y 25 # w=i9, x=0 i8+4==i9 else 1, y=25, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
mul y x  # w=i9, x=0 i8+4==i9 else 1, y=0 i8+4==i9 else 25, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
add y 1  # w=i9, x=0 i8+4==i9 else 1, y=1 i8+4==i9 else 26, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
mul z y  # w=i9, x=0 i8+4==i9 else 1, y=1 i8+4==i9 else 26, z=26(i6+15)+i7+7 if i4==i5 else (26(26(26(26(i1+1)+i2+9)+i3+12)+i6+15)+i7+7 if i5-5!=i6 else i7+7)
mul y 0
add y w
add y 15
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 3
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -11
eql x w
eql x 0  i11-5==i12
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 2
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y
inp w
mul x 0
add x z  x=n+i14+4
mod x 26 x=n%26+i14+4
div z 26
add x -4 x=i14+4
eql x w x=i14
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y

i4==i5 i3-2==i6, i8+4==i9 i9==i10 i11-5==i12 i12+2!=i13 i13+10==i14