cabal-version:       >=1.10
-- Initial package description '2021day1.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                2021day1
version:             0.1.0.0
synopsis:            Advent of Code 2021, Day 1
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              JohnJacobsonIII
maintainer:          jrjacobsoniii@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable 2021day1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
