cabal-version:       >=1.10
-- Initial package description 'day4.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                day4
version:             0.1.0.0
synopsis:            Advent of Code 2022, Day 4
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              JohnJacobsonIII
maintainer:          jrjacobsoniii@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day4
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, parsec
  -- hs-source-dirs:
  default-language:    Haskell2010
